{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=TaskManagementDB;User Id=postgres;Password=postgres;",
    "Seq": "http://localhost:5341"
  },
  "Jwt": {
    "Issuer" : "https://TaskManagement/Web",
    "Audience" : "https://TaskManagement.ru",
    "Key" : "dofpgjdfgkjhfdughdojfghdufghndfgdfghdouhfbngjdf",
    "ExpiredMinutesTime" : 6000
  },
  "AllowedHosts": "*"
}
